<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">

	<title>Eloquent Technologies</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	    crossorigin="anonymous">


	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><scrip t src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="assets/js/modernizr.js"></script>
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html"><img width="160" src="assets/img/logo-2.png" </a>
			</div>
			<div class="navbar-collapse collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#"></a>
					</li>
					<!--<li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="single-post.html">SINGLE POST</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="single-project.html">SINGLE PROJECT</a></li>
              </ul>
            </li>-->
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>Eloquent Technologies</h3>
					<!--<h1>Business IT Managed.</h1>-->
					<!--<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
					<h5>More Lorem Ipsum added here too.</h5>				-->
				</div>
				<div class="col-lg-12 himg">
					<video preload="auto" autoplay muted>
						<source src="assets/video/720p-infographic.webm" type="video/webm">
						<source src="assets/video/720p-infographic.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /headerwrap -->

	<!-- *****************************************************************************************************************
	 SERVICE LOGOS
	 ***************************************************************************************************************** -->
	<div id="service">
		<div class="container">
			<div class="row centered">
				<div class="col-md-4">
					<i class="fa fa-support"></i>
					<h4>Managed IT Services, <br>On-Premise or in the Cloud </h4>
					<blockquote>"Eloquent have the expertise and skills in place to offer us the best solution for our needs. We have total faith in
						Eloquent’s ability to successfully manage and support our IT infrastructure. The helpdesk is proactive and responsive,
						queries or issues are resolved quickly and efficiently."
					</blockquote>
					<p style="margin-bottom: 40px;" class="pull-right"> - Marie Spear, Head of Operations at Lentells</p>
					<!--<p><br/><a href="#" class="btn btn-theme">More Info</a></p>-->
				</div>
				<div class="col-md-4">
					<i class="fa fa-heart-o"></i>
					<h4>Big enough to cope, <br>small enough to care </h4>
					<blockquote>"We liked Eloquent’s approach and flexibility: they are not a faceless corporation and are very proactive and easy to
						work with. If there is a problem Eloquent jump on it even if it’s out of hours. Nothing is too much trouble."
						<br>&nbsp;
					</blockquote>
					<p style="margin-bottom: 40px;" class="pull-right"> - Bruce Clark, Group IT Manager at Vertu Motors</p>
					<!--<p><br/><a href="#" class="btn btn-theme">More Info</a></p>-->
				</div>
				<div class="col-md-4">
					<i class="fa fa-line-chart"></i>
					<h4>Supporting your journey <br>to the Cloud </h4>
					<blockquote>"Eloquent are always on hand to advise on any IT issues, checking compatibility and making sure that our network is
						fully compliant. I would have no hesitation in recommending Eloquent because their technical knowledge is outstanding,
						as is their customer service."
					</blockquote>
					<p style="margin-bottom: 40px;" class="pull-right"> - Chris Bragg, IT Manager at Yarlington Housing Group</p>
					<!--<p><br/><a href="#" class="btn btn-theme">More Info</a></p>-->
				</div>

			</div>
		</div>
		<!--/container -->
	</div>
	<!--/service -->

	<!-- *****************************************************************************************************************
	 PORTFOLIO SECTION
	 ***************************************************************************************************************** -->
	<div id="portfoliowrap">
		<h3>CASE STUDIES</h3>

		<div class="portfolio-centered">
			<div class="recentitems portfolio">
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
						<img src="assets/img/ace.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">AceParts</h3>
								<a href="http://s3.eu-west-1.eloquent.co/public/marketing/case_studies/EloquentTech_CaseStudy_Aceparts_RELEASE.pdf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>
							</div>
							<!-- he bg -->
						</div>
						<!-- he view -->
					</div>
					<!-- he wrap -->
				</div>
				<!-- end col-12 -->

				<div class="portfolio-item web-design">
					<div class="he-wrap tpl6">
						<img src="assets/img/nissan.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">Wellington Motors</h3>
								<a href="http://s3.eu-west-1.eloquent.co/public/marketing/case_studies/EloquentTech_CaseStudy_WellingtonMotors_RELEASE.pdf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>
							</div>
							<!-- he bg -->
						</div>
						<!-- he view -->
					</div>
					<!-- he wrap -->
				</div>
				<!-- end col-12 -->

				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
						<img src="assets/img/lentells.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">Lentells</h3>
								<a href="http://s3.eu-west-1.eloquent.co/public/marketing/case_studies/EloquentTech_CaseStudy_Lentells_RELEASE.pdf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>
							</div>
							<!-- he bg -->
						</div>
						<!-- he view -->
					</div>
					<!-- he wrap -->
				</div>
				<!-- end col-12 -->

				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
						<img src="assets/img/cat2.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">Energy Systems Catapult</h3>
								<a href="http://s3.eu-west-1.eloquent.co/public/marketing/case_studies/EloquentTech_CaseStudy_ESCatapult_RELEASE.pdf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>
							</div>
							<!-- he bg -->
						</div>
						<!-- he view -->
					</div>
					<!-- he wrap -->
				</div>
				<!-- end col-12 -->

				<div class="portfolio-item books">
					<div class="he-wrap tpl6">
						<img src="assets/img/vertu.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">Vertu Motors</h3>
								<!--<a href="http://s3.eu-west-1.eloquent.co/public/marketing/case_studies/EloquentTech_CaseStudy_VertuMotors_RELEASE.pdf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>-->
								<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-file-pdf-o"></i> View</a>
							</div>
							<!-- he bg -->
						</div>
						<!-- he view -->
					</div>
					<!-- he wrap -->
				</div>
				<!-- end col-12 -->

			</div>
			<!-- portfolio -->
		</div>
		<!-- portfolio container -->
	</div>
	<!--/Portfoliowrap -->


	<!-- *****************************************************************************************************************
	 MIDDLE CONTENT
	 ***************************************************************************************************************** -->

	<div class="container mtb">
		<div class="row">
			<div class="col-lg-4 col-lg-offset-1">
				<h4>More About Us.</h4>
				<div class="hline"></div>
				<p>Eloquent&apos;s main focus is to deliver a wide range of robust, secure, fit-for-purpose and cutting-edge core IT services
					from our own network and server platforms that we&apos;ve designed with our customers and the needs of the modern workforce
					in mind.</p>
				<p>Eloquent operates a number of platforms in diverse sites in the most secure data centres in the UK, all of
					which are connected to our network, and from which our services are delivered. These are our own facilities and have
					been built with the best IT infrastructure and are all managed and maintained by our exceptionally well trained and
					qualified staff in order to deliver business critical services to our customers.
				</p>
			</div>

			<div class="col-lg-6">
				<h4>What we do</h4>
				<div class="hline"></div>
				<ul>
					<li><strong>Managed Hosting</strong> - Hosted Virtual Machines, Backup, Disaster Recovery, Hosted Desktops, Physical Co-Location, Full Private
						Cloud &amp; Web Hosting </li>
					<li><strong>Networks</strong> - Leased Lines, FTTC, ADSL, 4G, EFM, MPLS, Managed Routers &amp; Web Filtering </li>
					<li><strong>Email Solutions</strong> - Office 365, Hosted Exchange, Email Filtering &amp; Email Migrations</li>
					<li><strong>Data Backup &amp; Disaster Recovery</strong> - Managed Backups, Cloud Backups, Monitoring, Data Replication &amp; DRaaS (Disaster Recovery
						as a Service) </li>
					<li><strong>Collaboration</strong> - Dropbox for Business, Office 365</li>
					<li><strong>Support</strong> - Outsourced Service Desk, Server Support, Onsite &amp; Call-Outs, 3rd Line, Remote Support &amp; Monitoring </li>
					<li><strong>Professional Services</strong> - Consultancy, Systems Design, Project Management </li>
					<li><strong>Software Development</strong> - In-House Developers, Chatbots, API integrations, Hosted Version Control &amp; Issue Management</li>
				</ul>

			</div>

		</div>
		<!--/row -->
	</div>
	<!--/container -->

	<!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->
	<div id="twrap">
		<div style="position: absolute;" class="container centered">
			<div class="row">
			</div>
			<!--/row -->
		</div>
		<!--/container -->
		<video preload="auto" autoplay muted loop>
			<source src="assets/video/switch-2.webm" type="video/webm">
			<source src="assets/video/switch-2.mp4" type="video/mp4">
		</video>
	</div>
	<!--/twrap -->

	<!-- *****************************************************************************************************************
	 OUR PARTNERS
	 ***************************************************************************************************************** -->
	<div id="cwrap">
		<div class="container">
			<div class="row centered">
				<h3>OUR PARTNERS</h3>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/cisco.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/citrix.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/cloudflare.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/dell.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/inter.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/level3.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/ms.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/newrelic.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/ripe.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/veeam.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/vmware.png" class="img-responsive">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="assets/img/partners/zerto.png" class="img-responsive">
				</div>
			</div>
			<!--/row -->
		</div>
		<!--/container -->
	</div>
	<!--/cwrap -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>About</h4>
					<div class="hline-w"></div>
					<p>Eloquent Technologies are specialists in providing bespoke private cloud and network services.</p>
				</div>
				<div class="col-lg-4">
					<h4>Contact Us</h4>
					<div class="hline-w"></div>
					<p>
						<i class="fa fa-phone"></i> <a class="white" href="tel:03332000991">0333 2000 991</a><br />
						<i class="fa fa-envelope"></i> <a class="white" href="mailto:info@eloquent-technologies.com">info@eloquent-technologies.com</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h4>Our Offices</h4>
					<div class="hline-w"></div>
					<p>
						Eloquent Technologies<br/> Victoria House<br/> Victoria Street<br/> Taunton
						<br/> Somerset
						<br/> TA1 3FA<br/>
					</p>
				</div>

			</div>
			<!--/row -->
		</div>
		<!--/container -->
	</div>
	<!--/footerwrap -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/custom.js"></script>


	<script>
		// Portfolio
		(function ($) {
			"use strict";
			var $container = $('.portfolio'),
				$items = $container.find('.portfolio-item'),
				portfolioLayout = 'fitRows';

			if ($container.hasClass('portfolio-centered')) {
				portfolioLayout = 'masonry';
			}

			$container.isotope({
				filter: '*',
				animationEngine: 'best-available',
				layoutMode: portfolioLayout,
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				},
				masonry: {}
			}, refreshWaypoints());

			function refreshWaypoints() {
				setTimeout(function () {}, 1000);
			}

			$('nav.portfolio-filter ul a').on('click', function () {
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector
				}, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
			});

			function getColumnNumber() {
				var winWidth = $(window).width(),
					columnNumber = 1;

				if (winWidth > 1200) {
					columnNumber = 5;
				} else if (winWidth > 950) {
					columnNumber = 4;
				} else if (winWidth > 600) {
					columnNumber = 3;
				} else if (winWidth > 400) {
					columnNumber = 2;
				} else if (winWidth > 250) {
					columnNumber = 1;
				}
				return columnNumber;
			}

			function setColumns() {
				var winWidth = $(window).width(),
					columnNumber = getColumnNumber(),
					itemWidth = Math.floor(winWidth / columnNumber);

				$container.find('.portfolio-item').each(function () {
					$(this).css({
						width: itemWidth + 'px'
					});
				});
			}

			function setPortfolio() {
				setColumns();
				$container.isotope('reLayout');
			}

			$container.imagesLoaded(function () {
				setPortfolio();
			});

			$(window).on('resize', function () {
				setPortfolio();
			});
		})(jQuery);
	</script>
</body>

</html>